<wrapper class="hero">
        <row>
            <div class="purpose"><div class="purpose-inner">Hero with gif & text block</div></div>
            <columns>
                <img src="/assets/img/models/rlx-gif.gif" alt="2018 RLX Premium Sedan" style="width: 100%; height: auto;">
            </columns>
        </row>
        <row>
            <columns large="10">
                <spacer size="32"></spacer>
                <h2 class="thin text-center">Conquest Lease Offer</h2>
                <p class="text-center semi-bold">2018 RLX 10 Speed Automatic with Technology Package Featured Loyalty/Conquest Lease</p>
                <h1 class="thin text-center">$519</h1>
                <p class="thin text-center">per month for 36 months<br />$4,299 total due at signing</p>
                <p class="small text-center text-medium-gray">Includes down payment with no security deposit. Excludes taxes, title and either dealer fees or documentary service fees. For well-qualified lessees.</p>
                <center><button class="text-center" href="#">GET THIS OFFER</button></center>
            </columns>
        </row>
</wrapper>