---
'v1':
  type: new
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v2':
  type: new
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v3':
  type: new
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v4':
  type: new
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v5':
  type: Used
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v6':
  type: Used
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v7':
  type: Used
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
'v8':
  type: Used
  year: 2018
  make: Mercedes
  model: CLA 250
  trim: Coupe
  stock: xxxxxx
  vin: xxxxxxxxxx
  msrp: xxxxxxx
  discount: xxxxxx
  price: xxxxxx
  img: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
  link:
