---
'offer1':
  type: lease
  year: 2018
  make: Mercedes
  model: CLA 250
  trim:  Coupe
  pre: Lease For
  offer: '$319 <small>/mo</small>' 
  sub: 36 months
  vin: 
  stock: 
  msrp: 
  discount:
  price: 
  details: $3,767 total due at signing.
  disclaimer: Available only to qualified customers through Mercedes-Benz Financial Services at participating dealers through May 31, 2018. Not everyone will qualify. Advertised 36 months lease payment based on MSRP of $35,495 less the suggested dealer contribution resulting in a total gross capitalized cost of $34,092. Dealer contribution may vary and could affect your actual lease payment. Includes Destination Charge and Premium 1 Package.  Excludes title, taxes, registration, license fees, insurance, dealer prep and additional options. Total monthly payments equal $11,484. Cash due at signing includes $2,653 capitalized cost reduction, $795 acquisition fee and first month’s lease payment of $319.  No security deposit required. Total payments equal $14,932. At lease end, lessee pays for any amounts due under the lease, any official fees and taxes related to the scheduled termination, excess wear and use plus $0.25/mile over 30,000 miles, and $595 vehicle turn-in fee. Purchase option at lease end for $20,232 plus taxes (and any other fees and charges due under the applicable lease agreement) in example shown. Subject to credit approval. Specific vehicles are subject to availability and may have to be ordered. See participating dealer for details. Please always wear your seat belt, drive safely and obey speed limits.
  link-text: View Inventory
  link: https://www.autobahnmotors.com/new-inventory/index.htm?&saveFacetState=true&model=CLA+250&lastFacetInteracted=inventory-listing1-facet-anchor-model-14
  img-sq: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-sq.jpg
  img-lg: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-lg.jpg
  img-md: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/CLA-250-md.jpg
'offer2':
  type: lease
  year: 2018
  make: Mercedes
  model: GLC 300 
  trim: 4 Matic SUV  
  pre: Lease For
  offer: '$469 <small>/mo</small>' 
  sub: 36 months
  vin: 
  stock: 
  msrp: 
  discount: 
  price: 
  details: $4,407 total due at signing.
  disclaimer: Available only to qualified customers through Mercedes-Benz Financial Services at participating dealers through May 31, 2018. Not everyone will qualify. Advertised 36 months lease payment based on MSRP of $44,975 less the suggested dealer contribution resulting in a total gross capitalized cost of $43,046. Dealer contribution may vary and could affect your actual lease payment. Includes Destination Charge, Premium 1 Package and Heated Front Seats.  Excludes title, taxes, registration, license fees, insurance, dealer prep and additional options. Total monthly payments equal $16,884. Cash due at signing includes $3,143 capitalized cost reduction, $795 acquisition fee and first month’s lease payment of $469.  No security deposit required. Total payments equal $20,822. At lease end, lessee pays for any amounts due under the lease, any official fees and taxes related to the scheduled termination, excess wear and use plus $0.25/mile over 30,000 miles, and $595 vehicle turn-in fee. Purchase option at lease end for $25,186 plus taxes (and any other fees and charges due under the applicable lease agreement) in example shown. Subject to credit approval. Specific vehicles are subject to availability and may have to be ordered. See participating dealer for details. Please always wear your seat belt, drive safely and obey speed limits.
  link-text: View Inventory
  link: https://www.autobahnmotors.com/new-inventory/index.htm?&saveFacetState=true&model=GLC+300&lastFacetInteracted=inventory-listing1-facet-anchor-model-19
  img-sq: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/GLC-300-sq.jpg
  img-lg: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/GLC300-lg.jpg
  img-md: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/GLC3002-md.jpg
'offer3':
  type: lease
  year: 2018
  make: Mercedes
  model: E 300
  trim: Sedan
  pre: Lease For
  offer: '$469 <small>/mo</small>' 
  sub: 36 months
  vin: 
  stock: 
  msrp: 
  discount:
  price:
  details: $5,083 total due at signing.
  disclaimer: Available only to qualified customers through Mercedes-Benz Financial Services at participating dealers through May 31, 2018. Not everyone will qualify. Advertised 36 months lease payment based on MSRP of $53,945 less the suggested dealer contribution resulting in a total gross capitalized cost of $52,734. Dealer contribution may vary and could affect your actual lease payment. Includes Destination Charge.  Excludes title, taxes, registration, license fees, insurance, dealer prep and additional options. Total monthly payments equal $20,484. Cash due at signing includes $3,719 capitalized cost reduction, $795 acquisition fee and first month’s lease payment of $569.  No security deposit required. Total payments equal $24,998. At lease end, lessee pays for any amounts due under the lease, any official fees and taxes related to the scheduled termination, excess wear and use plus $0.25/mile over 30,000 miles, and $595 vehicle turn-in fee. Purchase option at lease end for $31,828 plus taxes (and any other fees and charges due under the applicable lease agreement) in example shown. Subject to credit approval. Specific vehicles are subject to availability and may have to be ordered. See participating dealer for details. Please always wear your seat belt, drive safely and obey speed limits
  link-text: View Inventory
  link: https://www.autobahnmotors.com/new-inventory/index.htm?&model=E-Class&trim=E+300&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-trim-0
  img-sq: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/E300-sq.jpg
  img-lg: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/E300-lg.jpg
  img-md: https://wd.eleadcrm.com/evo2/companies/CAATOBAHN/Images/AutoMail/E300-md.jpg
