---
'offer1': 
  active: true
  type: alignment
  title: Wheel Alignment
  pre: 
  offer: $98.88
  sub: + tax (Reg. $140)
  details: Perform 4-Wheel alignment on your vehicle utilizing Hunter alignment equipment. Check and adjust tire pressure. Road test vehicle.
  disclaimer: Includes complete inspection of steering and suspension system. Please present coupon at time of write-up. Cannot be combined with other offers.
  link-text: Schedule Service
  link: 
  img-sq: /assets/img/Service/Alignment-sq.jpg
  img-md: /assets/img/Service/Alignment-350.jpg
  img-lg: https://wd.eleadcrm.com/evo2/companies/FLNADAMAR/Images/ServiceImages/WheelAlignment-Hero_620x320.jpg
'offer2':
  active: true
  type: brake fluid
  title: Brake Fluid Service
  pre: 
  offer: $138.88
  sub: + tax (Reg. $160)
  details: Extract and replace brake fluid with Genuine Acura DOT3 brake fluid. Bleed brake system. Inspect brakes lines, rotors, and pads.
  disclaimer: ncludes complete inspection of steering and suspension system. Please present coupon at time of write-up. Cannot be combined with other offers
  link-text: Schedule Service
  link: 
  img-sq: /assets/img/Service/Brake-Fluid-sq.jpg
  img-md: /assets/img/Service/Brake-Fluid-350.jpg
  img-lg: /assets/img/Service/Brake-Fluid-620.jpg