<container>
    <row class="">
        <div class="purpose"><div class="purpose-inner">2 Offers Block</div></div>
        <columns small="12" large="6">
            <callout class="white">
                <h6 class="text-center">Service Offer 1</h6>
                <h4 class="text-center text-primary">
                    15% Off Maintenance
                </h4>
                <p class="text-center">Up to $150 off your scheduled maintenance. Offer valid for 30 days from receipt. Not valid with other offers. See Dealer for Details.</p>
                <center><button class="text-center" href="https://eleads.dealerx.com/schedule-service/">Schedule Service</button></center>
            </callout>
        </columns>
        <columns small="12" large="6">
            <callout class="white">
                <h6 class="text-center">Service Offer 2</h6>
                <h4 class="text-center text-primary">
                    15% Off Maintenance
                </h4>
                <p class="text-center">Up to $150 off your scheduled maintenance. Offer valid for 30 days from receipt. Not valid with other offers. See Dealer for Details.</p>
                <center><button class="text-center" href="https://eleads.dealerx.com/schedule-service/">Schedule Service</button></center>
            </callout>
        </columns>
    </row>
</container>