---
layout: index-layout
subject: My Email Templates
---

<spacer size="16"></spacer>

<container>

  <spacer size="24"></spacer>
  
  <row>
    <columns small="12">

    <p class="lead">Hi there!</p>

    <spacer size="16"></spacer>

    <center>
      <menu class="vertical">
        <item href="{{root}}kitchen-sink.html" target="_blank">Kitchen Sink</item>

      </menu>
    </center>

    <spacer size="16"></spacer>

    <p>Happy Coding,</p>
    <p>-AKOS</p>


    <spacer size="16"></spacer>

    </columns>
  </row>

</container>

<spacer size="16"></spacer>
