// These are the styles to make some of the templates look extra nice.
// Feel free to remove these styles for production!

// Body Styles 
body,
html,
.body {
  background: #f2f2f2 !important;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  padding: 20px 0;
}
table.callout{

}
h1,h2,h3, h4, p{
  &.thin{
    font-weight: 300;
  }
  &.semi-bold{
    font-weight: 500;
  }
  .small{
    font-size: 0.6em;
  }
}
.purpose{
  position: relative;
  .purpose-inner{
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: $white;
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 20px;
    z-index:1000;
  }
}
td.large-6.first, th.large-6.first, td.large-4.first, th.large-4.first{
  padding-left: 0;
}
td.large-6.last, th.large-6.last, td.large-4.last, th.large-4.last{
  padding-right: 0;
}
p, .callout{
  word-wrap: normal!important;
  overflow-wrap: normal;
  word-break: keep-all;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
.container{
  position: relative;
}
th.callout-inner.success{
  color: $black;
}
.text-primary{
  color: $primary-color;
}
th.callout-inner.transparent{
  border: 0;
}
table.button table td a{
  letter-spacing: 1px;
}

.body-drip {
  border-top: 8px solid #663399;
}

p,a {
  &.small{
    font-size: 12px;
  }
  &.giant {
    font-size: 42px;
    font-weight: bold;
  }
}

.wrapper.light-gray{
  background: $light-gray;
  .container{
    background: transparent;
  }
}
small{
  color: $dark-gray;
}

// Full Width Headers
.header {
  border-top: 5px solid $primary-color;
  .columns {
    padding-bottom: 0;
  }
  p.title, a.title {
    color: $primary-color;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: 500;
  }
  .wrapper-inner {
    padding: 20px;
  }
  .container {
    background: transparent;
  }
  a small {
    //color: $black;
    font-size: 14px;
  }
  .social{
    font-size: 14px;
    text-transform: uppercase;
    vertical-align: middle;
    small{
      display: block;
      text-align: right;
    }
    a{
      display: inline-block;
      margin-right: 10px;
    }
    img{
      width: auto;
      height: 40px;
      display: inline;
      vertical-align: text-top;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}

// Navitation
.navigation {
  .columns {
    padding-bottom: 0;
  }
  p {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    font-size: 14px;
  }
  .wrapper-inner {
    //padding: 10px;
  }
  .container {
    background: transparent;
  }
  a {
    color: $white;
    text-transform: uppercase;
    font-size: 14px;
  }
  @media only screen and (max-width: 596px){
    .columns{
      &:nth-child(odd){
        border-right: 1px solid $white;
      }
      &:first-child, &:nth-child(2){
        border-bottom: 1px solid $white;
      }
    }
  }
}

// Callouts
th.callout-inner{
  border: 0;
}
.hero{
  .callout{
    margin-bottom: 0;
  }
  th.columns{
    padding-bottom: 0;
  }
  th.columns.hero__offer{
    padding: 80px 0;
  }
  .button{
    text-transform: uppercase;
  }
  &__offer{
    background-repeat: no-repeat;
    p{
      text-shadow: 2px 2px 7px rgba(150, 150, 150, 1);
      margin-bottom: 8px;
      line-height: 0.8em;
    }
    .huge{
      font-size: 48px;
      font-weight: bold;
      sup{
        font-size: 0.5em;
      }
    }
    .big{
      font-size: 32px;
      font-weight: bold;
      sup{
        font-size: 0.5em;
      }
    }
    .large{
      font-size: 24px;
      font-weight: bold;
      sup{
        font-size: 0.5em;
      }
    }
    p.normal{
      font-weight: normal;
    }
  }
}

// Showcase
th.showcase{
  &__tags{
    &--left{
      padding-bottom:0;
      p{
        margin-top: 10px;
      }
    }
    &--right{
      padding-bottom:0;
      p{
        padding-left: 8px;
        margin-top: 10px;
      }
    }
  }
}

// Lease Blocks
.lease {
  &__price{
    border-bottom: 1px solid;
    .columns{
      padding-bottom:0;
    }
    &-tag {
      margin-top:0;
      margin-bottom:0;
      small {
        font-size: 12px;
        font-weight: normal;
        vertical-align: middle;
      }
    }
  }
}
.disclaimer{
  font-size: 10px;
  color: get-color(medium-gray);
}
// Prefooter

.prefooter{
  background: $medium-gray;
  .container{
    background: transparent;
  }
}

// Footer

.footer{
  background: $primary-color;
  .container{
    background: transparent;
    padding-top: 20px;
  }
  h6{
    font-weight: 500;
  }
  p{
    font-size: 14px;
  }
  h6, p, a, small{
    color: $white;
  }
}


// Social Media
table.button {
  &.facebook table td {
    background: #3b5998 !important;
    border-color: #3b5998;
  }
  &.twitter table td {
    background: #1daced !important;
    border-color: #1daced;
  }
  &.google table td {
    background: #db4a39 !important;
    border-color: #db4a39;
  }
}

.wrapper.secondary {
  background: #f3f3f3;
}