<wrapper class="navigation bg-primary">
    <container>
        <row class="collapse">
            <columns small="6"><a href="https://eleads.dealerx.com/"><p class="text-white text-center">Home</p></a></columns>
            <columns small="6"><a href="https://eleads.dealerx.com/schedule-service/"><p class="text-white text-center">Service</p></a></columns>
            <columns small="6"><a href="https://eleads.dealerx.com/about-us/"><p class="text-white text-center">About</p></a></columns>
            <columns small="6"><a href="https://eleads.dealerx.com/hours-directions/"><p class="text-white text-center">Directions</p></a></columns>
        </row>
    </container>
</wrapper>