<wrapper class="header">
    <container>
        <row>
            <div class="purpose"><div class="purpose-inner">Header 5</div></div>
            <columns small="12" large="6">
                <img class="logo" src="{{ variables.dealer-logo }}">
            </columns>
            <columns class="social" small="12" large="6">
                <p class="text-primary text-right small-text-center title"><img style="margin-right: 8px;" class="social-square" src="/assets/img/social/phone-black.png" alt="Visit Us">{{ variables.dealer-phone }}</p>
                <p class="small text-black text-right small-text-center"><a href="https://eleads.dealerx.com/hours-directions/" title="Hammer Cars Location">{{ variables.dealer-address }}</a></p>
            </columns>
        </row>
    </container>
</wrapper>