
<wrapper class="showcase">
    <container>
        <row>
            <div class="purpose"><div class="purpose-inner">Showcase Style 6</div></div>
            <columns>
                <spacer size="16"></spacer>
                <h2 class="title text-center text-primary">2018 RS 3 Sedan Showcase</h2>
            </columns>
        </row>
    </container>
    <row class="collapse">
        <columns valign="middle" style="padding-bottom: 0">
            <img src="/assets/img/models/model-sq6.jpg" alt="Audi 2">
        </columns>
        <columns valign="middle" style="background: #4AE8DB">
            <h4 class="thin text-center">Conquest Lease Offer</h4>
            <p class="text-center">2018 RLX 10 Speed Automatic with Technology Package Featured Loyalty/Conquest Lease <br />&nbsp;</p>
            <center><button class="black text-center" href="#">GET THIS OFFER</button></center>
        </columns>
    </row>
    <row class="collapse">
        <columns valign="middle" style="background: #FCC5F4">
            <h4 class="thin text-center">Conquest Lease Offer</h4>
            <p class="text-center">2018 RLX 10 Speed Automatic with Technology Package Featured Loyalty/Conquest Lease <br />&nbsp;</p>
            <center><button class="black text-center" href="#">GET THIS OFFER</button></center>
        </columns>
        <columns valign="middle" style="padding-bottom: 0">
            <img src="/assets/img/models/model-sq7.jpg" alt="Audi 2">
        </columns>
    </row>
    <row class="collapse">
        <columns valign="middle" style="padding-bottom: 0">
            <img src="/assets/img/models/model-sq8.jpg" alt="Audi 2">
        </columns>
        <columns valign="middle" style="background: #7ECBE8">
            <h4 class="thin text-center">Conquest Lease Offer</h4>
            <p class="text-center">2018 RLX 10 Speed Automatic with Technology Package Featured Loyalty/Conquest Lease <br />&nbsp;</p>
            <center><button class="black text-center" href="#">GET THIS OFFER</button></center>
        </columns>
    </row>
</wrapper>