<wrapper class="showcase">
    <container>
        <row>
            <div class="purpose"><div class="purpose-inner">Showcase Style 4</div></div>
            <columns>
                <spacer size="16"></spacer>
                <h2 class="title text-center text-black">New Inventory Alert</h2>
            </columns>
        </row>
    </container>
    <container>
        <row>
            <columns small="12" large="6">
                <a href="#" title="See the new car">
                    <row class="showcase__tags">
                        <columns class="bg-peach showcase__tags--left" small="3" valign="middle"><p class="text-white text-center">NEW</p></columns>
                        <columns class="bg-black showcase__tags--right" small="9" valign="middle"><p class="text-white text-left">2018 RLX Premium Sedan</p></columns>
                    </row>
                    <img src="/assets/img/models/model-rect1.jpg" alt="2018 RLX Premium Sedan">
                </a>
            </columns>
            <columns small="12" large="6">
                <a href="#" title="See the new car">
                    <row class="showcase__tags">
                        <columns class="bg-peach showcase__tags--left" small="3" valign="middle"><p class="text-white text-center">NEW</p></columns>
                        <columns class="bg-black showcase__tags--right" small="9" valign="middle"><p class="text-white text-left">2018 RDX Crossover SUV</p></columns>
                    </row>
                    <img src="/assets/img/models/model-rect2.jpg" alt="2018 RDX Crossover SUV">
                </a>
            </columns>
        </row>
        <row>
            <columns small="12" large="6">
                <a href="#" title="See the new car">
                    <row class="showcase__tags">
                        <columns class="bg-peach showcase__tags--left" small="3" valign="middle"><p class="text-white text-center">NEW</p></columns>
                        <columns class="bg-black showcase__tags--right" small="9" valign="middle"><p class="text-white text-left">2018 TLX Luxury Sedan</p></columns>
                    </row>
                    <img src="/assets/img/models/model-rect3.jpg" alt="2018 TLX Luxury Sedan">
                </a>
            </columns>
            <columns small="12" large="6">
                <a href="#" title="See the new car">
                    <row class="showcase__tags">
                        <columns class="bg-peach showcase__tags--left" small="3" valign="middle"><p class="text-white text-center">NEW</p></columns>
                        <columns class="bg-black showcase__tags--right" small="9" valign="middle"><p class="text-white text-left">2018 MDX Luxury SUV</p></columns>
                    </row>
                    <img src="/assets/img/models/model-rect4.jpg" alt="Acura 2018">
                </a>
            </columns>
        </row>
    </container>
</wrapper>