---
dealer-name: <{{ DealershipName }}>
dealer-logo: https://wd.eleadcrm.com/evo2/companies/FLNADAMAR/Images/logos/Honda/hondalogo.png
dealer-address: <{{DealershipAddress}}>
dealer-phone: <{{DealershipPhone}}>
dealer-logo-white: https://wd.eleadcrm.com/evo2/companies/FLNADAMAR/Images/logos/Honda/hondalogo.png
dealer-footer-mark: 
dealer-link-1: https://www.pensacolahonda.com/
dealer-link-2: https://www.pensacolahonda.com/new-inventory/index.htm
dealer-link-3: https://www.pensacolahonda.com/service/appointment-form.htm
dealer-link-4: https://www.pensacolahonda.com/dealership/directions.htm
dealer-new-inventory: https://www.pensacolahonda.com/new-inventory/index.htm
dealer-service-specials: https://www.pensacolahonda.com/specials/service.htm
dealer-used-specials: https://www.pensacolahonda.com/featured-vehicles/used.htm
dealer-nav-1: Home
dealer-nav-2: New
dealer-nav-3: Service
dealer-nav-4: Directions
navbg: 0FB289
navcolor: FFFFFF
hero-caption-img: https://wd.eleadcrm.com/evo2/companies/FLNADAMAR/Images/ServiceImages/Tires-Hero-620x320.jpg
hero-caption-text: IT'S TIME TO REPLACE YOUR TIRES!
content-1-offer-title: On your recent visit, our service team inspected your vehicle and recommended it was time to replace the tires.
content-1-offer-discount: 10% Off TIRE REPLACEMENT
content-1-offer-details: Only valid at <{{DealershipName}}>. The right tires not only help contribute to your vehicle's handling and performance, but can also impact fuel efficiency and safety as well. If your tires are showing signs of wear, you can get exact replacements for the original tires at a competitive price at Taylor Kia of Boardman Service Center. Present Coupon at time of purchase. Not to exceed $50.00 *See advisor for more details.
content-1-offer-disclaimer: Email must be presented at time of write-up. For Honda Models. Environmental fees may apply. Taxes excluded. Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Other Restrictions may apply. Void where prohibited. See service advisor for complete details. Expires 45 days from receipt of e-mail.
content-1-offer-link-text: Schedule Service
content-1-offer-link: https://www.pensacolahonda.com/service/appointment-form.htm
service-offers-1col-text-primary: Wheel Alignment
service-offers-1col-img: 
service-offers-1col-offer: 10% Off Wheel Alignment
service-offers-1col-offer-sub:
service-offers-1col-offer-details: Only valid at <{{ DealershipName }}>. Receive a 10% OFF Discount on 4 Wheel Alignment Service. Includes; Adjust caster, camber & toe-in • Adjust proper thrust & centerline angles • Inspect steering linkage & shocks • Check Tire Pressure & Tire Wear. For KIA Models Only. Present Coupon at time of purchase. Not to exceed $50.00 Excludes tires. *See advisor for more details.
service-offers-1col-disclaimer: Email must be presented at time of write-up. For Honda Models. Environmental fees may apply. Taxes excluded. Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Other Restrictions may apply. Void where prohibited. See service advisor for complete details. Expires 45 days from receipt of e-mail.
service-offers-1col-link-text: Schedule Service
service-offers-1col-link: https://www.pensacolahonda.com/service/appointment-form.htm
service-offers-2col-text-primary: Battery Replacement Required
service-offers-2col-img: 
service-offers-2col-offer: 10% Off In-stock Batteries
service-offers-2col-offer-details: Only valid at <{{ DealershipName }}>. Receive a 10% OFF Discount on Battery Replacement Service. In general, battery life is very hard to predict due to variables such as climate, terrain and individual driving habits. We'll quickly assess your battery and discover any issues that you may need to take care of today. Present Coupon at time of purchase. Not to exceed $50.00 *See advisor for more details.
service-offers-2col-disclaimer: Email must be presented at time of write-up. For Honda Models. Environmental fees may apply. Taxes excluded. Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Other Restrictions may apply. Void where prohibited. See service advisor for complete details. Expires 45 days from receipt of e-mail.
service-offers-2col-link-text: Schedule Service
service-offers-2col-link: https://www.pensacolahonda.com/service/appointment-form.htm
service-offers-3col-text-primary: 
service-offers-3col-img: 
service-offers-3col-offer:
service-offers-3col-offer-details:
service-offers-3col-disclaimer:
service-offers-3col-link-text:
service-offers-3col-link:
service-offers-4col-text-primary: 
service-offers-4col-img: 
service-offers-4col-offer:
service-offers-4col-offer-details:
service-offers-4col-disclaimer:
service-offers-4col-link-text:
service-offers-4col-link:
service-offers-5col-text-primary: 
service-offers-5col-img: 
service-offers-5col-offer:
service-offers-5col-offer-details:
service-offers-5col-disclaimer:
service-offers-5col-link-text:
service-offers-5col-link:
service-offers-6col-text-primary: 
service-offers-6col-img: 
service-offers-6col-offer:
service-offers-6col-offer-details:
service-offers-6col-disclaimer:
service-offers-6col-link-text:
service-offers-6col-link:
content-msg-text-primary: You Matter To Us
content-msg-text: I'd love to hear how I can help improve your service experience. Please let me know what we can do.
content-msg-signature: <{ServiceManagerFullName}>
content-msg-link-text: Email me
content-msg-link:mailto: <{SalespersonEmailAddress:SRM}>